%cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@mixin ratio($width, $height) {
  position: relative;
  overflow: hidden;
  font-size: 0;

  &::after {
    content: '';
    display: inline-block;
    width: 100%;
    padding-top: $height / $width * 100%;
  }
}

%center {
  display: flex;
  align-items: center;
  justify-content: center;
}

@mixin ellipse {
  background: #6502B4;
  border-radius: 100%;
  filter: blur(8rem);
  height: 25rem;
  width: 25rem;
  opacity: 0.3;
  position: absolute;
  z-index: z('bg');
}

@mixin col-span($span) {
  grid-column: span $span/ span $span;
}

@mixin grid-col($cols) {
  grid-template-columns: repeat($cols, minmax(0, 1fr));
}

@mixin hide-scrollbar {
  scrollbar-width: none;
  -ms-overflow-style: none;

  &::-webkit-scrollbar {
    display: none;
  }
}

@mixin section-ellipse($x1, $y1, $x2, $y2) {
  &:nth-child(1) {
    @include ellipse;
    right: 0;
    bottom: 0;
    translate: $x1 $y1;
  }

  &:nth-child(2) {
    @include ellipse;
    bottom: 0;
    left: 0;
    translate: $x2 $y2;
  }

  @include media('<phone') {
    display: none;
  }
}

@mixin section-grid($padding, $cols: 1, $gap: 2rem) {
  display: grid;
  grid-template-columns: repeat($cols, minmax(0, 1fr));
  gap: $gap;
  padding: $padding;
  position: relative;

  @include media('<phone') {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    padding: 2rem 1rem;
  }
}

@mixin transition {
  transition: all 1s $ease-out-expo;
}