.academy {
    display: flex;
    flex-direction: column;
    overflow-x: hidden;

    img {
        object-fit: cover;
    }

    >div:not(.academy__hero, .academy__section-four),
    footer {
        padding-top: 4rem;
        padding-bottom: 4rem;
    }

    @include media('<phone') {
        br {
            display: none;
        }
    }

    &__hero {
        @include section-grid(12rem 5rem 10rem, 2);

        @include media('<phone') {
            padding: 10rem 1rem 4rem;
        }

        &__ellipse {
            @include section-ellipse(50%, -50%, -50%, 50%);
        }

        &__left {
            display: grid;
            gap: 1rem;
            z-index: z('content');

            @include media('<phone') {
                z-index: auto;
            }

            a {
                background: linear-gradient(115deg, #7C0CDF 27.2%, #430779 76.89%);
                border-radius: 1rem;
                font-weight: bold;
                width: fit-content;
                display: grid;
                place-content: center;
                padding: 1rem 2rem;
                outline: 5px solid rgba(101, 2, 180, 0.2);
            }
        }

        &__right {
            z-index: z('content');
        }
    }

    &__section-one {
        @include section-grid(0 4rem);

        @include media('<phone') {
            gap: 4rem;
        }

        &__ellipse {
            @include section-ellipse(50%, -100%, -50%, 50%);
        }

        &__top {
            display: grid;
            gap: 2rem;
            z-index: z('content');

            div {
                &:nth-child(1) {
                    display: grid;
                    gap: 1rem;
                }

                &:nth-child(2) {
                    display: flex;
                    align-items: center;
                    gap: 1rem;
                    overflow-x: auto;
                    @include hide-scrollbar;
                    padding: 1px 2rem;

                    @include media('<phone') {
                        padding: 2px;
                    }

                    button {
                        background: transparent;
                        border-radius: 9999px;
                        height: 3.8rem;
                        outline: 1px solid $color-white;
                        @include transition;

                        &:nth-child(1) {
                            background: $color-white;
                            color: $color-black;
                        }

                        &:hover {
                            background: $color-white;
                            color: $color-black;
                        }
                    }
                }
            }
        }

        &__bottom {
            display: grid;
            @include grid-col(2);
            gap: 2rem;
            align-items: center;
            z-index: z('content');

            @include media('<phone') {
                @include grid-col(1);
            }

            div {
                &:nth-child(1) {
                    display: grid;
                    gap: 1.5rem;

                    p {
                        color: $color-grey;
                    }
                }

                &:nth-child(2) {
                    margin-left: auto;
                }
            }
        }
    }

    &__section-two {
        @include section-grid(0 5rem);

        &__ellipse {
            @include section-ellipse(50%, -50%, -50%, 50%);
        }

        &__top {
            display: grid;
            gap: 1rem;
        }

        &__bottom {
            display: grid;
            @include grid-col(3);
            justify-items: center;
            gap: 1rem;
            z-index: z('content');

            @include media('<phone') {
                @include grid-col(1);
            }
        }
    }

    &__section-three {
        @include section-grid(0 5rem);

        &__ellipse {
            @include section-ellipse(50%, -50%, -50%, 50%);
        }

        &__left {
            display: grid;
            gap: 1rem;

            &__cta {
                width: fit-content;
                z-index: z('content');

                div {
                    display: flex;
                    align-items: center;
                    gap: 0.5rem;

                    span {
                        font-size: 1.5rem;
                    }
                }

                &:hover &__arrow {
                    @include transition;
                    transform: translateX(0.2rem);
                }
            }
        }
    }

    &__section-four {
        @include section-grid(8rem 5rem 15rem, );

        @include media('<phone') {
            padding: 4rem 1rem 8rem;
        }

        &__ellipse {
            @include section-ellipse(10%, -60%, -50%, 50%);
        }

        h2 {
            padding-right: 10rem;
        }

        &__testimonials {
            display: grid;
            @include grid-col(3);
            align-items: start;
            gap: 6rem;
            z-index: z('content');

            @include media('<phone') {
                @include grid-col(1);
                gap: 3rem;
            }

            &__testimonial {
                display: grid;
                gap: 1rem;

                p {
                    color: $color-grey;
                }

                &__header {
                    display: flex;
                    align-items: center;
                    gap: 1rem;

                    img {
                        width: 4.3rem;
                        height: 4.3rem;
                    }

                    div {
                        display: flex;
                        flex-direction: column;
                        gap: 0.8rem;
                    }
                }
            }
        }
    }

    &__footer {
        background: linear-gradient(30deg, #120621 45%, #481787 100%);
        @include section-grid(0 5rem);
        z-index: z('content');

        @include media('<phone') {
            background: $color-page-bg;
            gap: 3rem;
        }

        &__top {
            display: grid;
            gap: 1rem;

            a {
                background: white;
                border-radius: 9999px;
                color: $color-black;
                display: grid;
                font-weight: 600;
                padding: 1rem 3rem;
                place-content: center;
                width: fit-content;
            }
        }

        &__categories {
            display: flex;
            align-items: start;
            gap: 4rem;

            @include media('<phone') {
                flex-direction: column;
                gap: 3rem;
            }

            &__category {
                display: flex;
                flex-direction: column;
                align-items: start;
                justify-content: start;
                gap: 1rem;

                :not(span:nth-child(1)) {
                    font-size: 1rem;
                }
            }
        }
    }
}